amplify/backend/api/mecoapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Sighting @model {
  id: ID!
  date: AWSDate
  time: AWSTime
  speciesCommonName: String
  speciesScienceName: String
  site: String
  latitude: Float
  longitude: Float
  count: Int
  stage: String
  sex: String
  condition: String
  length: Float
  width: Float
  weight: Float
  diskLength: Float
  depth: Float
  distance: Float
  temperature: Float
  substrate: String
  mediaURL: String
  mediaSource: String
  photographer: String
  media: String
}
